#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUta29kaWFrLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mUcLFsLHsir65ix53t7zGJjHpK7w0NqZ3Ga3q4fsh5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_xTgqrDnXfcWu87SASikAYvZ2UT391auiCzsSnqwd-GwXzfTIUQu3an74CqScrndW
LIVEBLOCKS_SECRET_KEY=sk_dev_DIeXfL-UjzQXGo42AkCTKX8oDRE4Oy0u_YKBLqvEMfV83OxDy-SKAyZmoOli4lk7